<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        section{
            display: flex;
            margin: 50px;
            gap: 20px;
            align-items: center;
            margin-top:30px;
        }
        
        .image{
            display: flex;
            background-color: rgb(216, 216, 216);
            color: #000000;
            padding: 80px 200px;
            height: fit-content;
            border-radius: 4px;
        }
        .image h1{
            line-height: 6;

        }
        .container{
            margin: 0px;
            background-color: aqua;
        }
        .pt-5{
            width: 100%;  

        }
        .mt-5{
            width: 100%;
        }
        .logo{
            font-size: xx-large;
        }
        .navbar{
            margin-top:10px;
            background-color: black;
            color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 90px;
            padding: 0px 50px;
            margin: auto;

        }
        .navbar ul li{

            list-style: none;
            padding-top: 15px;
            
        }
        .navbar li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            opacity:0.9;
        }
        .navbar ul{
            display: flex;
            gap: 20px;
        }

        .flex-box {
            margin: 0 auto;
            border-radius: 3%;
            text-align: center;
            width: 100%;
            height: 30vh;
            font-size: 45px;
            line-height: 30vh;
            background-color: rgba(236, 235, 235, 0.983);
            position: relative;
        }

        .flex-box1 {
            margin: 0;
            text-align: left;
            vertical-align: top;
        }

        p {
            text-align: left;
        }

        .header {
            background-color: black;
            color: white;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
        }
            .head{
            margin: 0 50px;
        
            }

        .footer {
            background-color: rgba(0, 0, 0, 1);
            margin-top: 30px;
            line-height: 70px;
            display: block;
            height: 80px;
            text-align: center;
            border-radius: 1px;
            color: aliceblue;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            margin: 20px;
        }

        .card {
            margin: 20px;
            flex: 1 1 30%;
        }

        .btn3 {
            margin-top: 20px;
            background-color: #f0f0f0;
            padding: 3%;
            border-radius: 5px;
        }
        .navbar li a:hover{
            opacity:0.3;
            transition:0.14s;
            

        }
        @media only screen and (max-width:940px) {
                        
            section{
                flex-direction: column;
    
                width: 100%;
                
                margin-left: 0;
                object-fit: cover;
            }
            .image{
                width: 100%;
                margin-left: 0;
                justify-content: center;
                
            }
            .cont{
                margin-left: 50px;
                margin-right: 50px;
            }
            .card-container {
           flex-direction: column;
            justify-content: space-around;
            gap: 10px;
            margin: 20px;
        }

        .card {
            margin: 10px;
            flex: 1 1 30%;
        }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Start Bootstrap</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>



    <section>
        <div class="image">
            <h1>900X400</h1>
            </div>
        <div class="cont">
        <h2>Business Name or Tagline</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illo, ab dicta officiis sequi qui deleniti veniam quisquam doloremque tempore, voluptatum delectus iure neque temporibus quas unde eligendi in libero?</p>
            <button type="button" class="btn btn-primary">Click here</button>
            </div>
    </section>



    <div class="head">
        <p class="header">Adipisicing adipisicing in in cillum.</p>

        </div>
    
    <div class="card-container">
        <div class="card">
            <h3 style="padding:15px;"> Card One</h3>
            <p style="padding:15px;">Et et occaecat pariatur duis. Culpa excepteur excepteur deserunt laborum quis adipisicing ut excepteur est d</p>
            <div class="btn3">
                <button type="button" class="btn btn-primary">Go Somewhere</button>
            </div>
        </div>

        <div class="card">
            <h3 style="padding:15px;"> Card Two</h3>
            <p style="padding:15px;">Et et occaecat pariatur duis. Culpa excepteur excepteur deserunt laborum quis adipisicing ut excepteur est d</p>
            <div class="btn3">
                <button type="button" class="btn btn-primary">Go Somewhere</button>
            </div>
        </div>

        <div class="card">
            <h3 style="padding:15px;"> Card Three</h3>
            <p style="padding:15px;">Et et occaecat pariatur duis. Culpa excepteur excepteur deserunt laborum quis adipisicing ut excepteur est d</p>
            <div class="btn3">
                <button type="button" class="btn btn-primary">Go Somewhere</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p style="text-align: center;">Copyright ©️ Your Website 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>